# TAF-FALL-2025-plus

./: CHECKLIST_QUALITE.md  CI_CD_FIX_GUIDE.md  CNAME  Dockerfile.local  README.md  docker-compose-local-test.yml  generate-diagrams.ps1  generate-diagrams.sh  index.html  package-lock.json  package.json  pom.docker.xml  sonar-project.properties  story.md  verify-local.ps1
.github/workflows/: build-test.yml  ci-cd.yml
.husky/: pre-commit
backend/: Dockerfile  README.md  endpoints.html  index.html  pom.docker.xml  pom.xml  start.sh
backend/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
backend/javadoc/ca/etsmtl/taf/: TestAutomationFrameworkApplication.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/ca/etsmtl/taf/class-use/: TestAutomationFrameworkApplication.html
backend/javadoc/ca/etsmtl/taf/controller/: TestApiController.html  TestController.html  TestSeleniumController.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/ca/etsmtl/taf/controller/class-use/: TestApiController.html  TestController.html  TestSeleniumController.html
backend/javadoc/ca/etsmtl/taf/dto/: SeleniumCaseDto.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/ca/etsmtl/taf/dto/class-use/: SeleniumCaseDto.html
backend/javadoc/ca/etsmtl/taf/entity/: CaseStatus.html  ERole.html  Priority.html  PriorityLevel.html  Project.html  Role.html  SeleniumActionRequest.html  SeleniumCaseResponse.html  SeleniumTestCase.html  Status.html  StepStatus.html  SuiteStatus.html  TestCase.html  TestPlan.html  TestStep.html  TestSuite.html  TestUser.html  User.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/ca/etsmtl/taf/entity/class-use/: CaseStatus.html  ERole.html  Priority.html  PriorityLevel.html  Project.html  Role.html  SeleniumActionRequest.html  SeleniumCaseResponse.html  SeleniumTestCase.html  Status.html  StepStatus.html  SuiteStatus.html  TestCase.html  TestPlan.html  TestStep.html  TestSuite.html  TestUser.html  User.html
backend/javadoc/ca/etsmtl/taf/repository/: ProjectRepository.html  RoleRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/ca/etsmtl/taf/repository/class-use/: ProjectRepository.html  RoleRepository.html  UserRepository.html
backend/javadoc/ca/etsmtl/taf/service/: SeleniumService.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/ca/etsmtl/taf/service/class-use/: SeleniumService.html
backend/src/main/java/ca/etsmtl/taf/: TestAutomationFrameworkApplication.java
backend/src/main/java/ca/etsmtl/taf/entity/: CaseStatus.java  Priority.java  PriorityLevel.java  Project.java  Role.java  Status.java  StepStatus.java  SuiteStatus.java  TestCase.java  TestPlan.java  TestStep.java  TestSuite.java  TestUser.java  User.java
backend/src/main/java/ca/etsmtl/taf/payload/response/: JwtResponse.java
backend/src/main/java/ca/etsmtl/taf/repository/: ProjectRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/ca/etsmtl/taf/security/services/: UserDetailsImpl.java
backend/src/main/resources/: application.yml  application.yml.old
backend/src/test/java/ca/etsmtl/taf/: TestAutomationFrameworkApplicationTests.java
backend/src/test/java/ca/etsmtl/taf/controller/: TestApiControllerTest.java  TestControllerUnitCoverageTest.java  TestSeleniumControllerTest.java
backend/src/test/java/ca/etsmtl/taf/payload/request/: SignupRequestTest.java
backend/src/test/java/ca/etsmtl/taf/security/services/: UserDetailsImplTest.java
backend/src/test/java/ca/etsmtl/taf/service/: SeleniumServiceTest.java
backend/src/test/resources/: application-test.yml
docs/diagrams/: PLANTUML.md  README.md  TROUBLESHOOTING.md  architecture.mmd  architecture.puml  ci-cd-pipeline.mmd  deployment.mmd  deployment.puml  module-dependencies.mmd  test-execution-flow.mmd  (+1 more)
frontend/: .eslintrc.json  .prettierrc.json  Dockerfile  angular.json  coverage.html  dependencies.html  envsubst-file.sh  index.html  jest.config.js  karma.conf.js  modules.html  nginx.conf  overview.html  package-lock.json  package.json  properties.html  proxy.conf.js  proxy.conf.json  routes.html  tsconfig.doc.json
performance/: pom.xml
performance/gatling/: pom.xml
performance/gatling/src/main/java/ca/etsmtl/taf/performance/gatling/config/: GatlingConfigurator.java
performance/gatling/src/main/java/ca/etsmtl/taf/performance/gatling/controllers/: GatlingApiController.java
performance/gatling/src/main/java/ca/etsmtl/taf/performance/gatling/model/: GatlingTestRequest.java
performance/gatling/src/main/java/ca/etsmtl/taf/performance/gatling/services/: GatlingFacadeService.java  ReportService.java  SimulationService.java
performance/gatling/src/main/java/ca/etsmtl/taf/performance/gatling/simulation/: BaseSimulation.java  DefaultSimulation.java  LoadTestSimulation.java  SimulationFactory.java  SmokeTestSimulation.java  SpikeTestSimulation.java  StressTestSimulation.java
performance/jmeter/: pom.xml
performance/jmeter/src/main/java/ca/etsmtl/taf/performance/jmeter/: JMeterController.java
performance/jmeter/src/main/java/ca/etsmtl/taf/performance/jmeter/config/: JMeterConfigurator.java
performance/jmeter/src/main/java/ca/etsmtl/taf/performance/jmeter/model/: FTPTestPlan.java  HttpTestPlan.java  JMeterResponseDetails.java  JMeterTestDocument.java  TestPlanBase.java
performance/jmeter/src/main/java/ca/etsmtl/taf/performance/jmeter/repository/: JMeterTestsRepository.java
performance/jmeter/src/main/java/ca/etsmtl/taf/performance/jmeter/service/: JMeterResultService.java  JMeterService.java
performance/jmeter/src/main/java/ca/etsmtl/taf/performance/jmeter/utils/: JMeterRunner.java
rapports/: rapport1.md  rapport2.md  tp2.md
test-generation-service/: Dockerfile  requirements-dev.txt  requirements.txt
(+82 files in other folders)
