FROM maven:3.9.5-eclipse-temurin-17 AS builder

WORKDIR /build

# Copy simplified Docker-specific parent POM (backend only)
COPY pom.docker.xml ./pom.xml

# Copy backend POM used by CI/local builds
COPY backend/pom.xml ./backend/pom.xml

# Copy performance POM
COPY performance/pom.xml ./performance/pom.xml
COPY performance/gatling/pom.xml ./performance/gatling/pom.xml
COPY performance/jmeter/pom.xml ./performance/jmeter/pom.xml

# Download dependencies (layer cached)
RUN mvn dependency:go-offline -B || true

# Copy source code
COPY backend/src ./backend/src
COPY performance/gatling/src ./performance/gatling/src
COPY performance/jmeter/src ./performance/jmeter/src

# Build the application (including required modules) without compiling/running tests
RUN mvn clean package -Dmaven.test.skip=true -B -pl backend -am

# Runtime stage with JMeter
FROM eclipse-temurin:17-jre

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy JMeter tarball
COPY apache-jmeter-5.6.3.tgz /tmp/apache-jmeter-5.6.3.tgz

# Install JMeter
RUN if [ -f /tmp/apache-jmeter-5.6.3.tgz ]; then \
        cd /opt && \
        tar -xzf /tmp/apache-jmeter-5.6.3.tgz && \
        mv apache-jmeter-5.6.3 jmeter && \
        rm /tmp/apache-jmeter-5.6.3.tgz && \
        mkdir -p /jmeter/tests /jmeter/results; \
    fi

# Set JMeter environment variables
ENV JMETER_HOME=/opt/jmeter
ENV PATH=$PATH:$JMETER_HOME/bin
ENV JMETER_INSTALL_DIR=/opt/jmeter

# Copy the built JAR from builder
COPY --from=builder /build/backend/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]

